[program:kibana]
directory=/
command=/root/logstash-1.4.0/bin/logstash-web
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/kibana.out.log
stderr_logfile=/var/log/supervisor/kibana.err.log
