[program:logstash]
directory=/
command=/root/logstash-1.4.0/bin/logstash -f /root/logstash-1.4.0/logstash.conf
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/logstash.out.log
stderr_logfile=/var/log/supervisor/logstash.err.log
